<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-color</title>
    <style>
        body{
            background-color: blue;
        }
        div{
            background-color: aqua;
            width: 100%;
            height: 600px;

            /* background-image: url(''); */
            background-image: url("https://imgs.search.brave.com/6NagroBa50wx6uMH3agDtSxRFpH5r-oPnuyD6WccW3s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9taXRj/aGVsbGJsYWNrLmNv/bS9jZG4vc2hvcC9j/b2xsZWN0aW9ucy9G/b2xkaW5nUmliYm9u/X1BlYWNvY2tCbHVl/X09yYW5nZVNvZmFf/TW9ja1VwLmpwZz92/PTE2ODUxMTkxNzYm/d2lkdGg9MjQwMA");
            /* background-image: url(); */

                        /* width  height */
            /* background-size: 200px 300px; */
            /* background-size: 100% 100%; */

                                /* width : 100% */
            /* background-size: cover; */

                                /* height */
            /* background-size: contain; */
            background-size: 400px 240px;

                                /* default */
            /* background-repeat: repeat; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* background-repeat: space; */
            /* background-repeat: round; */
                                    /* X  Y  */
            /* background-repeat: round space; */

                                /* X  Y */
            /* background-position: 0px 0px; */
            /* background-position: 0% 0%; */
            /* background-position: top left; */

            /* background-position: left; */
            /* background-position: right; */
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: center; */
            /* background-position: bottom right; */

            /* background-position: 300px 300px; */

            /* background-position: 30% 50%; */
        }
    </style>
</head>
<body>
    <!-- <img src="https://imgs.search.brave.com/6NagroBa50wx6uMH3agDtSxRFpH5r-oPnuyD6WccW3s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9taXRj/aGVsbGJsYWNrLmNv/bS9jZG4vc2hvcC9j/b2xsZWN0aW9ucy9G/b2xkaW5nUmliYm9u/X1BlYWNvY2tCbHVl/X09yYW5nZVNvZmFf/TW9ja1VwLmpwZz92/PTE2ODUxMTkxNzYm/d2lkdGg9MjQwMA" alt="" width="200px"> -->
    <div>
        <h1>Background-color Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, libero!</p>
    </div>
</body>
</html>


<!-- 
background-origin
backgroud-clip
backgroud-attechment
background-blend-mode
-->