<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border: 5px solid blue;
            display: block;
            margin: 100px auto;
            transition: all 1s;
        }
        img:hover{
            /* default */
            /* object-fit: fill; */
            object-fit: cover;
            /* object-fit: contain; */
            /* object-fit: none; */
            /* object-fit: scale-down; */

            /* object-position: left; */
            /* object-position: right; */
            /* object-position: top; */
            /* object-position: bottom; */
            /* object-position: -20px 0px; */

            /* object-position: -100% 100%; */



        }
    </style>
</head>
<body>
    <img src="https://imgs.search.brave.com/_rbIjph6iDKrmFD48JIREw2IzTBr1p_f43K1_pdwQA4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9scC1j/bXMtcHJvZHVjdGlv/bi5pbWdpeC5uZXQv/MjAyMC0xMS9zaHV0/dGVyc3RvY2tSRl81/NDcxMTA3ODQuanBn/P2ZpdD1jcm9wJnc9/Mzg0MCZhdXRvPWZv/cm1hdCZxPTc1" alt="">
</body>
</html>