<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 250px;
            background-color: aqua;
            padding: 20px;
            margin: 20px;

            /* default */
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }
        /* 
        div actual width = width + padding left + padding right + border-left + border-right
                         = 300   + 20                20              0             0
                         = 340
        div actual height = hieght + padding top + padding bottom + border-top + border-bottom
                         = 250   + 20                20              0             0
                         = 290
        
        */
    </style>
</head>
<body>
    <div>
        <h1>BOx Model</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, nesciunt.</p>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: aqua;
            width: 50%;

            float: left;
            margin: 10px;
            padding: 20px;
        } */
    </style>
</head>
<body>
    <div>HTML</div>
    <div>CSS</div>
</body>
</html> -->