<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            background-color: aqua;
            width: 500px;
            height: 250px;

            /* default */
            /* margin: 0px; */

            /* all side */
            /* margin: 30px; */
                    /* 1.top/bottom   2.left/right */
            /* margin: 30px 50px; */
                 /* top right bottom left */
            /* margin: 10px 30px 50px 100px; */

            /* margin: 50px 0px 0px 0px; */

            /* margin-top: 50px; */
            /* margin-bottom: 100px; */
            /* margin-left: ; */
            /* margin-right: ; */

                /* left-right center */
            /* margin: auto; */

            /* margin: 100px auto; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Margin Property</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam vero nobis autem esse laboriosam! Ex itaque molestias repellat temporibus nisi.</p>
    </div>
</body>
</html>

<!-- 
table 
cellspacing : outerside   (margin)
cellpadding :  innerside  (padding)
-->