<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        div{
            background-color: aqua;
            width: 400px;
            height: 250px;
            margin: 100px auto;

            /* default */
            /* padding: 0px; */

                    /* all side */
            /* padding: 20px; */

            /* padding: 20px 50px; */
            /* padding: 10px 30px 70px 100px; */

            /* padding-left: 100px; */
            /* padding-right: 30px; */
            /* padding-top: ; */
            /* padding-bottom: ; */


            /* doesn't exist */
            /* padding: auto;  */

        }
    </style>
</head>
<body>
    <div>
        <h1>Padding Property</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam vero nobis autem esse laboriosam! Ex itaque molestias repellat temporibus nisi.</p>
    </div>
</body>
</html>