<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style-type: none;
        }

        .container {
            background-color: gainsboro;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: grey;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4px 40px;
        }

        .logo {
            font-size: 32px;
        }

        ul {
            display: flex;
            gap: 20px;
            font-size: 18px;
        }
        section{
            display: none;
        }

        @media screen and (max-width:768px){
            .container{
                position: relative;
            }
            ul{
                display: none;
                position: absolute;
                right: 40px;
                top: 30px;
            }   
            section{
                display: block;
            }
            section:hover{
                cursor: pointer;
            }
            section:hover ~ul{
                background-color:gainsboro;
                display: block;
            }
        }

        /* @media screen and (min-width:1000px) {
            .container{
            background-color: gainsboro;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: grey;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4px 40px;
        }
        .logo{
            font-size: 32px;
        }
        ul{
            display: flex;
            gap: 20px;
            font-size: 18px;
        }
        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">
            Logo
        </div>
        <section>
            <span class="material-symbols-outlined">
                menu
                </span>
        </section>
        <ul>
            <li>List1</li>
            <li>List2</li>
            <li>List3</li>
            <li>List4</li>
            <li>List5</li>
        </ul>
    </div>

</body>

</html>