<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background-color: gray;
        }
        header{
            width: 24%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .signin{
            background-color: navy;
            font-size: 20px;
        }
        .signin a{
            color: white;
            display: flex;
            align-items: center;
            padding: 4px 20px;
            gap: 10px;
        }
        .newclass{
            font-size: 36px;
        }
        .menu{
            background-color: white;
        }
        h3{
            padding: 5px 20px;
        }
        ul li a{
            display: flex;
            justify-content: space-between;
            padding: 4px 20px;
            color: black;
        }
        ul li a span{
            color: gray;
        }
        ul li a:hover{
            background-color: gainsboro;
        }
        ul li a:hover span{
            color: black;
        }
    </style>
</head>


<body>
    <header>
        <div class="signin">
            <a href="">
                <span class="material-symbols-outlined newclass">
                    account_circle
                </span>
                Hello,sign in
            </a>
        </div>
        <div class="menu">

            <h3>Digital Content & Devices</h3>
            <ul>
                <li><a href="">Prime Video<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="">Amazon Music<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="">Kindle E-readers & Books<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="">Amazon Appstore<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
            </ul>
            <h3>Shop by Department</h3>
            <ul>
                <li><a href="#">Electronics<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="#">Computers<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="#">Smart Home<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="#">Arts & Crafts<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="#">See all</a></li>
            </ul>
            <h3> Programs & Features</h3>
            <ul>
                <li><a href="#">Gift Cards<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="#">Shop By Interest<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="#">Amazon Live<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="#">International Shopping<span class="material-symbols-outlined">
                            chevron_right
                        </span> </a></li>
                <li><a href="#">See all</a></li>
            </ul>
            <h3> Help & Settings</h3>
            <ul>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">United States</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
    </header>
</body>

</html>