<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            overflow: auto;
        }
        section{
            width: 200px;
            height: 200px;
            /* display: inline-block; */

            /* float: none; */
            /* float: left; */
            /* float: right; */
        }
        .box1{
            background-color: lightcoral;
            float: left;
        }
        .box2{
            background-color: lightgreen;
            /* width: 250px; */
            float: right;
        }
        .box3{
            background-color: lightslategray;
            float: left;
        }
        .box4{
            background-color: lightblue;
            float: right;
        }
        .box5{
            background-color: limegreen;
            float: left;
        }
        .box6{
            background-color: darkslategrey;
            float: right;
        }
        .box7{
            background-color: darkolivegreen;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <section class="box1">Box1</section>
        <section class="box2">Box2</section>
        <section class="box3">Box3</section>
        <section class="box4">Box4</section>
        <section class="box5">Box5</section>
        <section class="box6">Box6</section>
        <section class="box7">Box7</section>
    </div>
</body>
</html>