<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border - radius</title>
    <style>
        div{
            background-color: aqua;
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 100px auto;
            border: 10px solid blue;

            /* default */
            /* border-radius: 0px; */

                            /* all corner */
            /* border-radius: 10px; */
                        /* 1)top-left /bottom-right corner   2) right-top/bottom-left corner  */
            /* border-radius: 20px 50px; */

                        /* top-left ,  right-top ,bottom-right ,bottom-left  */
            /* border-radius: 10px 30px 50px 100px; */

            /* 0%-50% */
            /* border-radius: 60%; */
            
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>