<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            /* background-color: aqua; */
            width: 400px;
            height: 250px;
            padding: 20px;
            margin: 100px auto;

            /* default */
            /* border: none; */
            /* border: 10px 20px solid black; */
            /* 
                border : it's a collection of Multiple Proprties.
                border : border-width border-style border-color;
            */

            /* border-style: solid; */
            /* border-style: dotted; */
            /* border-style: dashed; */
            /* border-style: double; */
            /* border-style: groove; */
            /* border-style: ridge; */
            /* border-style: inset; */
            /* border-style: outset; */

            /* border-style: dashed solid; */
            /* border-style: solid dashed double none; */

                        /* all side */
            /* border-width: 10px; */

            /* border-width: 10px 30px; */
            /* border-width: 10px 20px 40px 60px; */

                        /* all side */
            /* border-color:blue; */
            /* border-color: blue red; */
            /* border-color: red green blue yellow; */

            /* border-top: 10px dashed blue;
            border-bottom: ;
            border-left: ;
            border-right: ; */
        }
        h1{
            padding-left:20px ;
            border-left: 30px solid lightseagreen;
        }
    </style>
</head>
<body>
    <div>
        <h1>Border Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, libero!</p>
    </div>
</body>
</html>