<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Property</title>
    <style>
        img{
            width: 200px;

            /* 0-1  cdefault :1 */
            /* filter: opacity(0); */

            /* 0-1 default : 0 */
            /* filter: grayscale(1); */

            /* 0-1 default : 0 */
            /* filter: sepia(1); */

            /* deg : 0-360deg  default 0:deg*/
            /* filter: hue-rotate(270deg); */

                            /* h-offset v-oofset  blur*/
            /* filter: drop-shadow(10px 10px 5px blue); */

            /* filter: invert(1); */
        }
        .blur:hover{
            /* Blur :  px
                default 0x
             */
            filter: blur(10px);
        }
        /* %
        default : 100%
         */
        .brightness:hover{
                /* black ------> light */
            filter: brightness(300%);
        }
        .contrast{
                /* gray -----> contrast color */
            filter: contrast(300%);
        }
        .saturate{
                /* black & white  */
            filter: saturate(300%);   
        }
    </style>
</head>
<body>
    <img src="https://imgs.search.brave.com/eNENbSCj7Q1bUM7oEX-1iYQqmUJ5OhdijAHo1saAvy0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3ZjQwN2NlZjEw/MTRjMGI1ZTQ4ODku/cG5n" alt="">
    <img src="https://imgs.search.brave.com/eNENbSCj7Q1bUM7oEX-1iYQqmUJ5OhdijAHo1saAvy0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3ZjQwN2NlZjEw/MTRjMGI1ZTQ4ODku/cG5n" alt="" class="blur">
    <img src="https://imgs.search.brave.com/eNENbSCj7Q1bUM7oEX-1iYQqmUJ5OhdijAHo1saAvy0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3ZjQwN2NlZjEw/MTRjMGI1ZTQ4ODku/cG5n" alt="" class="brightness">
    <img src="https://imgs.search.brave.com/eNENbSCj7Q1bUM7oEX-1iYQqmUJ5OhdijAHo1saAvy0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3ZjQwN2NlZjEw/MTRjMGI1ZTQ4ODku/cG5n" alt="" class="contrast">
    <img src="https://imgs.search.brave.com/eNENbSCj7Q1bUM7oEX-1iYQqmUJ5OhdijAHo1saAvy0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3ZjQwN2NlZjEw/MTRjMGI1ZTQ4ODku/cG5n" alt="" class="saturate">
</body>
</html>

<!-- 
img,text,video,audio ...etc
-->