<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-image: url("https://i.gifer.com/80qW.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-size: 100px;
            text-align: center;
            width: min-content;
            margin: 100px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            color: transparent;

            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div>
        TEXT ANIMATION CSS
    </div>
    
</body>
</html>