<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        main{
            width: 50%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 200px auto;
        }

        div{
            width: 30px;
            height: 30px;
            background-color: aqua;
            transform: scale(.2);
            border-radius: 50%;
            animation-name: box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes box {
            from{
                background-color: blue;
                transform: scale(1.1);
            }
            to{
                background-color: aqua;
                transform: scale(.2);
            }
        }
        .box1{
            animation-delay: 200ms;
        }
        .box2{
            animation-delay: 400ms;   
        }
        .box3{
            animation-delay: 600ms;
        }
        .box4{
            animation-delay: 800ms;
        }
        .box5{
            animation-delay: 1000ms;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </main>
</body>
</html>