<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes box {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 300px;
                left: 0px;
            }
            50%{
                top: 300px;
                left: 300px;
            }
            75%{
                top: 0px;
                left: 300px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>