<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            position: relative;
        }
        @keyframes box {
            0%{
                top: 0px;
                left: 0px;
                transform: rotate(0deg);
            }
            25%{
                top: 0px;
                left: 400px;
                transform: rotate(360deg);
            }   
            50%{
                top: 400px;
                left: 400px;
                transform: rotate(0deg);
            }   
            75%{
                top: 400px;
                left: 0px;
                transform: rotate(360deg);
            }      
            100%{
                top: 0px;
                left: 0px;
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>
    
    <div></div>

</body>
</html>