<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 1px solid;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        section{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: parent;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        @keyframes parent {
            from{
                transform: scale(1);
                background-color:rgba(128, 128, 128, 0.328);
            }   
            to{
                transform: scale(.8);
                background-color:gray;
            }
        }
        section div{
            width: 80%;
            height: 80%;
            border-radius: 50%;
            animation-name: child;
            animation-duration: 1.4s;
            animation-direction: reverse;
            animation-iteration-count: infinite; 
        }
        .box1{
            background-color: red;
        }
        @keyframes child{
            from{
                transform: scale(1);
            }   
            to{
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <div class="box1"></div>
        </section>
        <section>
            <div class="box2"></div>
        </section>
        <section>
            <div class="box3"></div>
        </section>
        <section>
            <div class="box4"></div>
        </section>
    </div>
</body>
</html>